{
  "name": "tael/usingModuleTest",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "require": {
    "TaeL/moduleTest": "*@dev"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/TaeL/moduleTest.git"
    }
  ],
  "autoload": {
    "psr-4": {
      "tael\\Tests\\": ["src/"]
    }
  }
}